#######################################
# LBLE — LDS Bluetooth Low Energy Keyboard
# LDS Softworks / LDS Electronics
#######################################

#######################################
# Classes
#######################################

Keyboard	KEYWORD1

#######################################
# Methods
#######################################

begin	KEYWORD2
end	KEYWORD2
press	KEYWORD2
release	KEYWORD2
pressRawKC	KEYWORD2
releaseRawKC	KEYWORD2
releaseAll	KEYWORD2
write	KEYWORD2
isConnected	KEYWORD2
setBatteryLevel	KEYWORD2
setDelay	KEYWORD2

#######################################
# Key Constants (LDS::BLE::Keyboard::Keys)
#######################################

JP_HENKAN	LITERAL1
JP_MUHENKAN	LITERAL1
JP_HIRAGANA	LITERAL1
JP_KATAKANA	LITERAL1
JP_IME_ON	LITERAL1
JP_IME_OFF	LITERAL1
JP_YEN	LITERAL1
JP_RO	LITERAL1
JP_KANA_HIRA	LITERAL1
JP_ZENKAKU	LITERAL1
LEFT_CTRL	LITERAL1
LEFT_SHIFT	LITERAL1
LEFT_ALT	LITERAL1
LEFT_GUI	LITERAL1
RIGHT_CTRL	LITERAL1
RIGHT_SHIFT	LITERAL1
RIGHT_ALT	LITERAL1
RIGHT_GUI	LITERAL1
ENTER	LITERAL1
ESCAPE	LITERAL1
BACKSPACE	LITERAL1
TAB	LITERAL1
SPACE	LITERAL1
CAPS_LOCK	LITERAL1
F1	LITERAL1
F2	LITERAL1
F3	LITERAL1
F4	LITERAL1
F5	LITERAL1
F6	LITERAL1
F7	LITERAL1
F8	LITERAL1
F9	LITERAL1
F10	LITERAL1
F11	LITERAL1
F12	LITERAL1
